server {
    listen 80;

    server_name server.giwon.dev;

    location / {
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/giwon.dev/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/giwon.dev/priv.pem;
}
